# multiplatform-uikit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
theme/: build.gradle.kts
theme/src/commonMain/kotlin/com/cacaosd/uikit/theme/: AppColors.kt  AppShapes.kt  AppSizes.kt  AppTheme.kt
theme/src/commonMain/kotlin/com/cacaosd/uikit/theme/typography/: AppTypography.kt
theme/src/commonMain/kotlin/com/cacaosd/uikit/theme/util/: LoremIpsum.kt
